<!DOCTYPE html>
<html>

<head>
    <title>Front page</title>
    <style>
        .topmost {
            position: absolute;
            top: 20%;
            left: 70%;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
        }

        .container .PD {
            color: white;
            background-color: #91E0ff;
            width: 30vw;
            padding: 10px;
            margin-top: 10px;
            border: solid;
            border-color: whitesmoke;
            border-width: 6px;
            border-radius: 20px;
            text-align: center;
            margin-right: 20px;
            text-decoration: none;

        }

        .aaba {
            text-decoration: none;
            color: white;
        }
        .aaba:hover{
            color:rgb(38, 20, 20);
        }
        .container .Achievements {
            color: white;
            background-color: #91E0ff;
            width: 30vw;
            padding: 10px;
            margin-top: 10px;
            border: solid;
            border-color: whitesmoke;
            border-width: 6px;
            border-radius: 20px;
            text-align: center;
            margin-right: 20px;
        }

        .container .Projects {
            color: white;
            background-color: #91E0ff;
            width: 30vw;
            padding: 10px;
            margin-top: 10px;
            border: solid;
            border-color: whitesmoke;
            border-width: 6px;
            border-radius: 20px;
            text-align: center;
            margin-right: 20px
        }

        .container .Contact {
            color: white;
            background-color: #91E0ff;
            width: 30vw;
            padding: 10px;
            margin-top: 10px;
            border: solid;
            border-color: whitesmoke;
            border-width: 6px;
            border-radius: 20px;
            text-align: center;
        }
        footer{
            background-color: rgb(205, 196, 196);
            height: 4%;
            color: rgb(72, 159, 234);
            text-align: center;
            font-size: 16px;
            padding: 1%;
            width: 100vw;
            position: sticky;
            margin-top: 30vh;
            bottom: 10px;
        }

    </style>
</head>

<body link="white">

    <div class="aboveimage">
        <img src="aboveimage.jpeg" width="1460" height="500">
    </div>
    <hr>
    <div class="topmost">
        <h3> Welcome </h3>
        <h1> VASUNDHARA VERMA</h1>
    </div>

    <div class="container">
        <div class="PD">
            <a href="portfolio.html" class="aaba">
                <h1>Personal Details</h1>
            </a>
       </div>
        <div class="Achievements">
            <a href="achie.html" class="aaba">
            <h1>Achievements</h1>
            </a>
        </div>
        <div class="Projects">
            <a href="pro.html" class="aaba">
            <h1>Projects</h1>
            </a>
        </div>
        <div class="Contact" >
            <a href="contact.html" class="aaba">
            <h1> Contact Us</h1>
        </a>
        </div>
    </div> 
    </body>
    <footer>
        Vasundhara Verma <br>
        Copyright &copy; 2023 All Rights Reserved
    </footer>

</html>