<html>

<head>
    <title>personal details </title>
    <style>
        .image {
            border: solid;
            border-color: lightblue;
            border-radius: 20px;
            position: absolute;
            margin-left: 36vw;
            top: 14%;
            margin-right: auto;
            overflow: hidden;
            background: rgb(255, 255, 255);

        }

        .table,
        td {
            border: 1px solid black;
        }

        .contain {
            margin-left: 24vw;
            margin-right: auto;
            margin-top: 50vh;


        }

        .ed {
            text-align: center;
            background-color: lightblue;
        }

        .lnav {
            display: inline-flex;
            list-style: none;
            width: 100vw;
            height: 2vw;
            padding: 25px;
            background-color: lightblue;
            position: sticky;
            margin-top: 15px;

        }

        .ih {
            margin-left: 30px;
            text-decoration: none;
            color: white;
            margin-top: 15px;

        }

        .ph {
            margin-left: 30px;
            text-decoration: none;
            color: rgb(46, 42, 42);
            margin-top: 15px;
        }

        footer {
            background-color: rgb(205, 196, 196);
            height: 4%;
            color: rgb(72, 159, 234);
            text-align: center;
            font-size: 16px;
            padding: 1%;
            width: 100vw;
            position: static;
            margin-top: 30vh;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navb">
        <ul class="lnav">
            <li><a href="landingpage.html" class="ih">HOME</a></li>
            <li><a href="portfolio.html" class="ph"><b>PERSONAL DETAILS</b></a></li>
            <li><a href="achie.html" class="ih">ACHIEVEMENTS</a></li>
            <li><a href="pro.html" class="ih"> PROJECT</a></li>
            <li><a href="contact.html" class="ih"> CONTACT US</a></li>
        </ul>
    </nav>
    <div class="bimage">
        <div class="image">
            <img src="elephant.png" height="400vw">
        </div>
        <div class="contain">
            <table cellpadding="10px">
                <caption>
                    <h1>Vasundhara Verma</h1>
                </caption>
                <tr>
                    <td>Born</td>
                    <td> 18 / 05 / 2003 in <a href="https://goo.gl/maps/GiyQWrYhok2Ed4P28">Kharora</a> ,Chhattisgarh
                    </td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td> Mr. Jaipal Kumar Verma</td>
                </tr>
                <tr>
                    <td>Mother's Name</td>
                    <td> Mrs. Suman Verma</td>
                </tr>
                <td colspan="2" class="ed"> <b> Education</b></td>
                <tr>
                    <th>Education</th>
                    <th>Institution</th>
                </tr>
                <tr>
                    <td>Primary Education</td>
                    <td><a href="http://ssmsj.org/contact-us/">St. Stephen's Model School Jagdeeshpur</a> Chhattisgarh
                    </td>
                </tr>
                <tr>
                    <td>Secondary Education</td>
                    <td><a href="https://goo.gl/maps/PNA8k962sA9C4UmF7">Carmel Public School Tulsi</a> , Tilda , Raipur
                    </td>
                </tr>
                <tr>
                    <td>Higher Secondary Education</td>
                    <td><a href="http://www.ssvbhilai.edu.in/ws/">Sri Sankara Vidyalaya Sector 10</a> , Bhilai ,
                        Chhattisgarh</td>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td><a href="https://www.amity.edu/raipur/">Amity University , Raipur</a> , Chhattisgarh</td>
                </tr>
                <td colspan="2" class="ed"> <b>Education Qualification</b></td>
                <tr>
                    <th>Year</th>
                    <th>Education</th>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Passed 10<sup>th</sup>with 92.3% in ICSE board</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Passed 12<sup>th</sup>with 79% in CBSE board</td>
                </tr>
                <tr>
                    <td>Currently Studying </td>
                    <td>B Tech CSE </td>
                </tr>
                <td colspan="2" class="ed"> <b> Relevant Skills</b></td>
                <tr>
                    <td colspan="2">
                        <ul type="bullets">
                            <li> C Programming</li>
                            <li> Basics of Java </li>
                            <li> Basics of HTML and CSS </li>
                            <li> Data Structure </li>
                        </ul>
                    </td>
                </tr>
                </tr>
                <td colspan="2" class="ed"> <b> Projects </b></td>
                <tr>
                    <th>Domain</th>
                    <th>Topics</th>
                </tr>
                <tr>
                    <td> Java </td>
                    <td>
                        <ul type="bullets">
                            <li> Game - Rock Paper Scissor</li>
                            <li> Game - Guess The Number </li>
                            <li> Online Libraray</li>
                        </ul>
                    </td>
                </tr>
                <td> Data Structure </td>
                <td>
                    <ul type="bullets">
                        <li> Mini Voting System </li>
                        <li> Libraray Management System</li>
                        <li> Student Management System</li>
                    </ul>
                </td>
                </tr>
                <td colspan="2" class="ed"> <b> Languages</b></td>
                <tr>
                    <td colspan="2">
                        <ul type="bullets">
                            <li> Hindi</li>
                            <li> English </li>
                        </ul>
                    </td>
                </tr>
                <td colspan="2" class="ed"> <b> Resume </b></td>
                <tr>
                    <td> Resume </td>
                </tr>
                <td colspan="2" class="ed"> <b> Contact </b></td>
                <tr>
                    <td>Mobile Number</td>
                    <td>6265429615</td>
                </tr>
                <tr>
                    <td>E Mail</td>
                    <td>vermavasundhara1805@gmail.com</td>
                </tr>
                <tr>
                    <td>Post Address</td>
                    <td>Ward - 3,House Number - 103,Church Compound <a
                            href="https://goo.gl/maps/AGByqEMFuDki1kyS7">Basna</a> , Mahasamund , Raipur</td>
                </tr>
            </table>
        </div>
    </div>
    </div>

</body>
<footer>
    Vasundhara Verma <br>
    Copyright &copy; 2023 All Rights Reserved
</footer>

</html>